MYSQLDB_USER=<USERNAME>
MYSQLDB_ROOT_PASSWORD=<PASSWORD>
MYSQLDB_DATABASE=<DATABASE_NAME>
MYSQL_LOCAL_PORT=<LOCAL_PORT>
MYSQL_DB_DOCKER_PORT=<DOCKER_PORT>

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005